<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

        body{
            /* background-image: url(./images/logo.jpeg); */
            /* background-size: cover;
            background-size: auto; */
            background: linear-gradient(#FF6978,#350068);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background: linear-gradient(#E4F3E3,#5CA9E9);
            position: fixed;
            background-size: cover;
            height: 420px;
            width: 300px;
            display: flex;
            flex-direction: column;
            place-items: center;
            border: 1.5px solid #350068;
            border-style: dashed;
            border-radius: 5px;
        }

        button{
            background-color: #350068;
            color: whitesmoke;
            border: 0;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px;
            width: 200px;
            height: auto;
        }

        form{
            font-weight: 500;
            color: black;
        }

        input{
            border: 1px solid #FF6978;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        ::placeholder{
            color: grey;
        }

        span a {
            color: #E4F3E3;
            text-decoration: none;
        }
        span a:hover{
            text-decoration: underline;
        }

        .one{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*#Login:hover{
            need to add feautrs if necessary just added to remind myseof of hover function
            /* color: #350068;
            background-color: #350068;
            font-weight: bold; 
        }*/

    </style>
</head>
<body>
    <div class="container">

        <h1 style="color: black">Login</h1>

        <input type="text" placeholder="Username" required>
        <input type="password" name="Password" id="Password" placeholder="password">
        <button type="submit" id="Login" onclick="Myfunction()">Login</button>

        <div class="one">
        <input type="checkbox" name="Remember Me" id="" style="margin-right: 1px;">
        <form action="input">Remember Me</form>
        <p style="margin-left: 25px;"><span><a href="./register.html">Forgot Password?</a></span></p>
        </div>

        <p>Don't have an account?<span><a href="./register.html" style="margin-left: 5px;">Register</a></span></p>
        <a href="./index.html"><img src="./images/logo.jpeg" alt="Logo Of Appointment Booking" height="50px" width="50px" style="border-radius: 50%;"></a>

    </div>

    <script src="scripts.js">
        
    </script>
    
</body>
</html>