<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign IN</title>
    <style>
        body{
            background: linear-gradient(#212130,#39304A);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background: linear-gradient(#E4F3E3,#5CA9E9);
            position: fixed;
            background-size: cover;
            height: 420px;
            width: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1.5px solid #39304A;
            border-style: dashed;
            border-radius: 5px;
        }

            input{
            border: 1px solid #212130;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }
        button{
            background-color: #39304A;
            color: whitesmoke;
            border: 0;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px;
            width: 420px;
            height: auto;
        }

        .one{
            display: inline-flex;
            justify-content: space-between;
        }
        .two,.thr,.final{
            display: flex;

        }
        .end{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1 align="center">Registration</h1>
            <div class="one">
                <div class="box">
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="box">
                    <input type="text" placeholder="Username">
                </div>
            </div>
            <div class="two">
                <div class="box two">
                <input type="text" placeholder="Email">
            </div>
            <div class="box two">
                <input type="text" name="" id="" placeholder="Phone Number">
            </div>
            </div>
            <div class="thr">
                <div class="box thr">
                    <input type="password" name="" id="" placeholder="Password">
                </div>
                <div class="box thr">
                    <input type="password" name="" id="" placeholder="Confirm Password">
                </div>
            </div>

            <div class="final">
                <input type="checkbox" name="" id="">
                <p>I hereby declare that the above information is true and correct</p>
            </div>

            <div class="end">
            <button type="submit" id="submit">Sign IN</button>
            <a href="./index.html"><img src="./images/logo.jpeg" alt="Logo Of Appointment Booking" height="50px" width="50px" style="border-radius: 50%;"></a>
        </div>
        </div>
        </form>

    </div>
    <script src="scripts.js"></script>
</body>
</html>